# OpTime-Saas

./: OpTime-Saas.sln
OpTime-Saas/: OpTime-Saas.csproj  Program.cs  WebHostExtentions.cs  appsettings.json
OpTime-Saas.Domain/: OpTime-Saas.Domain.csproj
OpTime-Saas.Domain/Entities/: BaseEntity.cs  User.cs  UserCredit.cs
OpTime-Saas.Infrastructure/: OpTime-Saas.Infrastructure.csproj
OpTime-Saas.Infrastructure/Base/: ErrorHandler.cs
OpTime-Saas.Messages/: OpTime-Saas.Messages.csproj
OpTime-Saas.Messages/CommandValidator/: UserCreditCommandValidator.cs
OpTime-Saas.Messages/Commands/: LoginCommand.cs  UserCreditCommand.cs
OpTime-Saas.Messages/DTOs/: TokenClaims.cs
OpTime-Saas.Model/: Class1.cs  OpTime-Saas.Model.csproj
OpTime-Saas.Repository/: IUnitOfWOrk.cs  OpTime-Saas.Repository.csproj
OpTime-Saas.Repository.Implimentation/: ApplicationDbContext.cs  OpTime-Saas.Repository.Implimentation.csproj  UnitOfWork.cs
OpTime-Saas.Repository.Implimentation/Implementations/: Repository.cs  UserCreditRepository.cs  UserRepository.cs
OpTime-Saas.Repository.Implimentation/Migrations/: 20230407183612_first.Designer.cs  20230407183612_first.cs  20230408055523_initialmigration.Designer.cs  20230408055523_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
OpTime-Saas.Repository/interfaces/: IRepository.cs  IUserCreditRepository.cs  IUserRepository.cs
OpTime-Saas.Service/: OpTime-Saas.Service.csproj
OpTime-Saas.Service.Implimentation/: OpTime-Saas.Service.Implimentation.csproj
OpTime-Saas.Service.Implimentation/Implementation/: ApplicationUserManager.cs  ServiceHolder.cs  UserCreditService.cs  UserFunctionsService.cs
OpTime-Saas.Service/Interfaces/: IServiceHolder.cs  IUserCreditService.cs  IUserFunctionsService.cs
OpTime-Saas/Base/: DecodeToken.cs
OpTime-Saas/Base/Jobs/: BannedAccount.cs  IBannedAccount.cs
OpTime-Saas/Base/JsonConverter/: DictionaryInt32Converter.cs  DictionaryInt64Converter.cs  GuidJsonConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  PersianDateTimeConverter.cs
OpTime-Saas/Controllers/: UserController.cs  UserCreditController.cs  WeatherForecastController.cs
OpTime-Saas/Properties/: launchSettings.json
